@import './base.less';

.form-test {
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 4px;
  .form-test-btn {
    width: 114px;
    margin: 0 auto;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
    color: #666;
    background-color: #fff;
  }
}